is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BatterySwapStationManagement.SOAPService.PhongNT
build_property.RootNamespace = BatterySwapStationManagement.SOAPService.PhongNT
build_property.ProjectDir = D:\AppData\MS Visual Studio\repos\FA25_PRN232_SE1707_ASM4_SE181770_PhongNT\BatterySwapManagement.SOAPService.PhongNT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AppData\MS Visual Studio\repos\FA25_PRN232_SE1707_ASM4_SE181770_PhongNT\BatterySwapManagement.SOAPService.PhongNT
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
